<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block head %}
    {% endblock %}
</head>
<body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

    html {
        font-family: 'Poppins', sans-serif;
    }

    body {
        color: white;
        background-color: #645c8f;
    }

    main {
        padding-top: 20px;
        width: auto;
        margin-right: 10px;
        margin-left: 10px;
        background-color: black;
        border-radius: 10px;
    }

    header {
        margin-left: 2rem;
        margin-right: 2rem;
        height: auto;
    }

    .main-section {
        background-color: rgba(225, 236, 227, 0.856);
        height: 700px;
        display: grid;
        grid-template-columns: auto 345px ;
        grid-template-rows: auto;
        grid-template-areas:
            "main sidebar";
    }

    .main-description {
        font-weight: 200;
        margin-bottom: 50px;
    }

    .data {
        display: inline-flex;
        height: 100px;
    }

    .data-count {
        display: block;
        font-size: 22px;
        font-weight: 500;
    }

    .data-description {
        font-size: small;
        font-weight: 100;
    }

    .data-element {
        display: inline-flex;
        width: 250px;
        height: 55px;
        /* border: yellow solid; */
    }

    .data-element-description {
        /* padding: 2px; */
        white-space: nowrap;
        height: 55;
        /* width: 100px; */
    }

    .circle-for-image {
        text-align: center;
        height: 55px;
        width: 55px;
        border-radius: 50%;
        background-color: #1c1f28;
        margin-right: 10px;
    }

    svg {
        padding-top: 15px;
        height: 22px;
        width: 22px;
    }

    .avatar {
        border: black solid;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .right-nav-panel {
        top: 3rem;
        right: 40px;
        border-radius: 30px;
        position: absolute;
        /* border: yellow solid; */
        width: 300px;
        height: 300px;
        background-color: white;
    }

    .main-visible-section {
        /* border: yellow 1px solid; */
        grid-area: main;
        height: 100%;
        background-color: rgb(230, 236, 240);
    }

    .under-right-bar-section {
        padding-top: 80px;
        /* border: green 1px solid; */
        background-color: rgb(230, 236, 240);
        height: auto;
        grid-area: sidebar;
    }

    .buttons-action-title {
        color: black;
        margin-left: 20px;
    }

    .button-places {
        margin-left: auto;
        margin-top: 20px;
        margin-right: auto;
        padding: 10px;
        text-decoration: none;
        display: block;
        color: white;
        background-color: #4328E1;
        border-radius: 22px;
        width: 80%;
        height: auto;
        text-align: center;
    }

    .action-img-circle {
        position: relative;
        height: 70px;
        width: 70px;
        text-align: center;
        background-color: white;
        border-radius: 40%;
        margin-right: 17px;
        margin-left: 5px;
        margin-top: 6px;
    }

    .action-img-circle:hover {
        background-color: lightgray;
    }

    .action-svg {
        margin-top: 6px;
        height: 25px;
        width: 25px;
    }

    .action-title {
        color: black;
        display: block;
        font-weight: 600;
        font-size: medium;
    }

    .action-description {
        color: black;
        font-size: 14px;
    }

    .action-button {
        margin-left: 15px;
        display: inline-flex;
        width: 90%;
        margin-bottom: 30px;
        /* border: 1px solid gray; */
        border-radius: 10px;
    }

    .action-block-description {
        width: 75%;
    }

    .tools-table {
        margin-top: 20px;
        margin-right: auto;
        margin-left: 30px;
        background-color: white;
        width: 97%;
        height: 90%;
        border-radius: 30px;
    }

    .tools-table-title {
        color: black;
        padding-top: 30px;
        padding-left: 25px;
        padding-bottom: 30px;
    }

    .tools-main-wrapper {
        display: inline-flex;
    }

    .search {
        text-decoration: none;
        border: none;
        font-size: large;
        width: 75%;
    }

    .search-box {
        display: inline-flex;
        border-radius: 15px;
        width: 300px;
        height: 50px;
        background-color: white;
        margin-left: 22px;
        margin-bottom: 30px;
    }

    .search-svg {
        margin-left: 20px;
        margin-right: 10px;
    }


</style>

<main>

<header>
    <h1>Dzień dobry, {{ session.get('username') }}</h1>
    <p class="main-description">Tutaj możesz śledzić narzędzia na zakładzie</p>
    <div class="data">
        <div class="data-element">
            <div class="circle-for-image">
                <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg fill="cyan" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.25 1.5H1.75A1.25 1.25 0 0 0 .5 2.75v1.11a1.85 1.85 0 0 1 1.25-.48v-.63h12.5v.63a1.85 1.85 0 0 1 1.25.48V2.75a1.25 1.25 0 0 0-1.25-1.25zm0 2.5H1.75A1.25 1.25 0 0 0 .5 5.25v1.11a1.85 1.85 0 0 1 1.25-.48v-.63h12.5v.63a1.85 1.85 0 0 1 1.25.48V5.25A1.25 1.25 0 0 0 14.25 4zm0 2.5H10.5A2.43 2.43 0 0 1 8 8.84 2.43 2.43 0 0 1 5.5 6.5H1.75A1.25 1.25 0 0 0 .5 7.75v5.5a1.25 1.25 0 0 0 1.25 1.25h12.5a1.25 1.25 0 0 0 1.25-1.25v-5.5a1.25 1.25 0 0 0-1.25-1.25zm0 6.75H1.75v-5.5h2.73A3.76 3.76 0 0 0 8 10.09a3.75 3.75 0 0 0 3.52-2.34h2.73z"/></svg>
            </div>
            <div class="data-element-desciption">
                <span class="data-count">x/300</span>
                <span class="data-description">Narzędzia w bazie</span>
            </div>
        </div>
        <div class="data-element">
            <div class="circle-for-image">
                <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg fill="#45E373" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M2.67 10.73a3.52 3.52 0 0 0-.94 1.93 5 5 0 0 0-.07 1.1v.58h.8a5.05 5.05 0 0 0 .88-.08 3.46 3.46 0 0 0 1.93-.94 1.76 1.76 0 0 0-.14-2.48 1.76 1.76 0 0 0-2.46-.11zm1.74 1.73a2.26 2.26 0 0 1-1.26.6h-.22v-.22a2.26 2.26 0 0 1 .6-1.26.36.36 0 0 1 .24-.08.67.67 0 0 1 .47.22.54.54 0 0 1 .17.74zM14.65 2.24a.91.91 0 0 0-.89-.89A8.75 8.75 0 0 0 7.27 3.5L5.64 5.4l-2.4-.5a1 1 0 0 0-.92.27l-.68.68a1 1 0 0 0-.28.81 1 1 0 0 0 .45.74l2.06 1.32.13.08 3.2 3.25.08.08 1.32 2.06a1 1 0 0 0 .74.45h.11a1 1 0 0 0 .7-.29l.68-.68a1 1 0 0 0 .27-.92l-.5-2.39 1.84-1.58a8.79 8.79 0 0 0 2.21-6.54zM3.11 6.15l1.32.28-.64.75-1-.67zm6.38 7.1-.67-1 .75-.64.28 1.32zm2.39-5.11.18.17zm-.28-.28L7.92 11 5 8.08 8.14 4.4a7.44 7.44 0 0 1 5.26-1.8 7.48 7.48 0 0 1-1.8 5.26z"/><path d="M11.13 6.63a1.19 1.19 0 0 0-.06-1.7 1.16 1.16 0 1 0-1.64 1.63 1.2 1.2 0 0 0 1.7.07z"/></svg>
            </div>
            <div class="data-element-desciption">
                <span class="data-count">{{ send_tools_count }}</span>
                <span class="data-description">Narzędzia w ostrzeniu</span>
            </div>
        </div>
        <div class="data-element">
            <div class="circle-for-image">
                <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg fill="#E63F3F" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M9.32 15.653a.812.812 0 0 1-.086-.855c.176-.342.245-.733.2-1.118a2.106 2.106 0 0 0-.267-.779 2.027 2.027 0 0 0-.541-.606 3.96 3.96 0 0 1-1.481-2.282c-1.708 2.239-1.053 3.51-.235 4.63a.748.748 0 0 1-.014.901.87.87 0 0 1-.394.283.838.838 0 0 1-.478.023c-1.105-.27-2.145-.784-2.85-1.603a4.686 4.686 0 0 1-.906-1.555 4.811 4.811 0 0 1-.263-1.797s-.133-2.463 2.837-4.876c0 0 3.51-2.978 2.292-5.18a.621.621 0 0 1 .112-.653.558.558 0 0 1 .623-.147l.146.058a7.63 7.63 0 0 1 2.96 3.5c.58 1.413.576 3.06.184 4.527.325-.292.596-.641.801-1.033l.029-.064c.198-.477.821-.325 1.055-.013.086.137 2.292 3.343 1.107 6.048a5.516 5.516 0 0 1-1.84 2.027 6.127 6.127 0 0 1-2.138.893.834.834 0 0 1-.472-.038.867.867 0 0 1-.381-.29zM7.554 7.892a.422.422 0 0 1 .55.146c.04.059.066.126.075.198l.045.349c.02.511.014 1.045.213 1.536.206.504.526.95.932 1.298a3.06 3.06 0 0 1 1.16 1.422c.22.564.25 1.19.084 1.773a4.123 4.123 0 0 0 1.39-.757l.103-.084c.336-.277.613-.623.813-1.017.201-.393.322-.825.354-1.269.065-1.025-.284-2.054-.827-2.972-.248.36-.59.639-.985.804-.247.105-.509.17-.776.19a.792.792 0 0 1-.439-.1.832.832 0 0 1-.321-.328.825.825 0 0 1-.035-.729c.412-.972.54-2.05.365-3.097a5.874 5.874 0 0 0-1.642-3.16c-.156 2.205-2.417 4.258-2.881 4.7a3.537 3.537 0 0 1-.224.194c-2.426 1.965-2.26 3.755-2.26 3.834a3.678 3.678 0 0 0 .459 2.043c.365.645.89 1.177 1.52 1.54C4.5 12.808 4.5 10.89 7.183 8.14l.372-.25z"/></svg>
            </div>
            <div class="data-element-desciption">
                <span class="data-count">{{ tools_dead }}</span>
                <span class="data-description">Narzędzia w złomie</span>
            </div>
        </div>
    </div>
</header>
<div class="main-section">
    <div class="main-visible-section">

        <div class="tools-table">
        <h2 class="tools-table-title">{{ session.get('title') }}</h2>
            {% block body %}
{#
{#            <div class="tool-row-description">#}
{#                <span>Id</span>#}
{#                <span>Opis</span>#}
{#                <span>Kąt</span>#}
{#                <span>Producent</span>#}
{#                <span>Nr szuflady</span>#}
{#            </div>#}
{#            <div class="tool-row">#}
{#                <div class="tool-name-button">A34DF1</div>#}
{##}
{##}
{#            </div>#}
            {% endblock %}
        </div>

    </div>
    <div class="under-right-bar-section">

        <div class="search-box">
            <div class="search-svg">
                <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg fill="gray" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m14.91 13.09-3.68-3.21a4.86 4.86 0 0 0 .86-2.77A5.34 5.34 0 0 0 6.59 2a5.35 5.35 0 0 0-5.5 5.15 5.34 5.34 0 0 0 5.5 5.15 5.71 5.71 0 0 0 3.82-1.44L14.08 14zM6.59 11a4.09 4.09 0 0 1-4.25-3.9 4.09 4.09 0 0 1 4.25-3.9 4.09 4.09 0 0 1 4.25 3.9A4.08 4.08 0 0 1 6.59 11z"/></svg>
            </div>
            <input class="search" type="textfield" placeholder="Szukaj w otwartym oknie">

        </div>

        <div class="buttons-action">

            <div class="action-button">
                <div class="action-img-circle">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg class="action-svg" fill="blue" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8.64 4.33H7.39v3.05H4.34v1.25h3.05v3.05h1.25V8.63h3.05V7.38H8.64V4.33z"/><path d="M8 .5A7.77 7.77 0 0 0 0 8a7.77 7.77 0 0 0 8 7.5A7.77 7.77 0 0 0 16 8 7.77 7.77 0 0 0 8 .5zm0 13.75A6.52 6.52 0 0 1 1.25 8 6.52 6.52 0 0 1 8 1.75 6.52 6.52 0 0 1 14.75 8 6.52 6.52 0 0 1 8 14.25z"/></svg>
                </div>
                <div class="action-block-description">
                    <span class="action-title">Nowe narzędzie</span>
                    <span class="action-description">Dodaj nowe narzędzie i przekaż je do magazynu</span>
                </div>
            </div>

            <div class="action-button">
                <div class="action-img-circle">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg class="action-svg" fill="green" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m14.91 13.09-3.68-3.21a4.86 4.86 0 0 0 .86-2.77A5.34 5.34 0 0 0 6.59 2a5.35 5.35 0 0 0-5.5 5.15 5.34 5.34 0 0 0 5.5 5.15 5.71 5.71 0 0 0 3.82-1.44L14.08 14zM6.59 11a4.09 4.09 0 0 1-4.25-3.9 4.09 4.09 0 0 1 4.25-3.9 4.09 4.09 0 0 1 4.25 3.9A4.08 4.08 0 0 1 6.59 11z"/></svg>
                </div>
                <div class="action-block-description">
                    <span class="action-title">Szukaj narzędzi</span>
                    <span class="action-description">Przeglądaj wszystkie narzędzia w bazie</span>
                </div>
            </div>

            <h2 class="buttons-action-title">Akcje</h2>

            <div class="action-button">
                <div class="action-img-circle">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg class="action-svg" fill="#000000" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M15.17 7.36 13 4.92a1.25 1.25 0 0 0-.94-.42h-2V2.75A1.25 1.25 0 0 0 8.82 1.5H1.76A1.25 1.25 0 0 0 .51 2.75v8.5a1.25 1.25 0 0 0 1.25 1.25h.33a2.07 2.07 0 0 0 2.13 2 2.08 2.08 0 0 0 2.14-2H10a2.07 2.07 0 0 0 2.13 2 2.08 2.08 0 0 0 2.14-2 1.26 1.26 0 0 0 1.2-1.25V8.19a1.22 1.22 0 0 0-.3-.83zM4.22 13.25a.82.82 0 0 1-.88-.75.82.82 0 0 1 .88-.75.83.83 0 0 1 .89.75.83.83 0 0 1-.89.75zm4.6-7.58v5.58H5.89a2.17 2.17 0 0 0-1.67-.75 2.17 2.17 0 0 0-1.66.75h-.8v-8.5h7.06zm1.25.08h2l1.44 1.63h-3.44zm2.08 7.5a.82.82 0 0 1-.88-.75.82.82 0 0 1 .88-.75.83.83 0 0 1 .89.75.83.83 0 0 1-.89.75zm0-2.75a2.17 2.17 0 0 0-1.66.75h-.42V8.62h4.17v2.63h-.42a2.17 2.17 0 0 0-1.67-.75z"/></svg>
                </div>
                <div class="action-block-description">
                    <span class="action-title">Wyślij do ostrzenia</span>
                    <span class="action-description">Wybierz narzędzia do wysyłki do ostrzenia</span>
                </div>
            </div>

            <div class="action-button">
                <div class="action-img-circle">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg class="action-svg" fill="#000000" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M5.1 7.93A2.87 2.87 0 0 0 7.87 5 2.88 2.88 0 0 0 5.1 2a2.88 2.88 0 0 0-2.78 3A2.88 2.88 0 0 0 5.1 7.93zm0-4.67A1.62 1.62 0 0 1 6.62 5 1.63 1.63 0 0 1 5.1 6.68 1.63 1.63 0 0 1 3.58 5 1.62 1.62 0 0 1 5.1 3.26zm7.19 5.05a2.39 2.39 0 0 0 2.3-2.46 2.39 2.39 0 0 0-2.3-2.47A2.39 2.39 0 0 0 10 5.85a2.39 2.39 0 0 0 2.29 2.46zm0-3.68a1.15 1.15 0 0 1 1.05 1.22 1.15 1.15 0 0 1-1.05 1.21 1.15 1.15 0 0 1-1.06-1.21 1.15 1.15 0 0 1 1.06-1.22zm-.07 4.93a3.85 3.85 0 0 0-3.07 1.51A5.21 5.21 0 0 0 5.1 9.18 5 5 0 0 0 0 14h1.25a3.72 3.72 0 0 1 3.85-3.57A3.71 3.71 0 0 1 8.94 14h1.25a4.5 4.5 0 0 0-.32-1.69 2.54 2.54 0 0 1 2.35-1.5 2.44 2.44 0 0 1 2.53 2.33V14H16v-.86a3.69 3.69 0 0 0-3.78-3.58z"/></svg>
                </div>
                <div class="action-block-description">
                    <span class="action-title">Przekaż na stanowisko</span>
                    <span class="action-description">Wybierz narzędzia na stanowisko</span>
                </div>
            </div>

            <div class="action-button">
                <div class="action-img-circle">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg class="action-svg" fill="#000000" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m15.66 7-.91-2.68L8.62.85a1.28 1.28 0 0 0-1.24 0L1.25 4.32.34 7a1.24 1.24 0 0 0 .58 1.5l.33.18V11a1.25 1.25 0 0 0 .63 1l5.5 3.11a1.28 1.28 0 0 0 1.24 0l5.5-3.11a1.25 1.25 0 0 0 .63-1V8.68l.33-.18a1.24 1.24 0 0 0 .58-1.5zM10 9.87l-.48-1.28L14 6.13l.44 1.28zM8 1.94 13.46 5 8 8 2.54 5zM1.52 7.41 2 6.13l4.48 2.46L6 9.87zm1 1.95 4.25 2.32.62-1.84v3.87L2.5 11zM13.5 11l-4.88 2.71V9.84l.63 1.84 4.25-2.32z"/></svg>
                </div>
                <div class="action-block-description">
                    <span class="action-title">Dodaj do poczekalni</span>
                    <span class="action-description">Wybierz narzędzia do poczekalni do ostrzenia</span>
                </div>
            </div>

            <div class="action-button">
                <div class="action-img-circle">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg class="action-svg" fill="#000000" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M13.11 1.88a1.27 1.27 0 0 0-.9-.38h-3v-.3a1.25 1.25 0 0 0-2.5 0v.3h-3a1.25 1.25 0 0 0-1.17 1.29l.41 12A1.26 1.26 0 0 0 4.2 16h7.59A1.24 1.24 0 0 0 13 14.79l.42-12a1.28 1.28 0 0 0-.31-.91zM4.2 14.75l-.32-9.5h8.24l-.33 9.5zM12.16 4H3.84V2.75h8.42z"/><path d="M5 7h1.25v5H5zm2.37 0h1.25v5H7.37zm2.38 0H11v5H9.75z"/></svg>
                </div>
                <div class="action-block-description">
                    <span class="action-title">Daj na złom</span>
                    <span class="action-description">Wybierz narzędzia do złomowania</span>
                </div>
            </div>

            <h2 class="buttons-action-title">Stanowiska</h2>

            <div class="action-button">
                <div class="action-img-circle">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg class="action-svg" fill="#000000" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.25 1.5H1.75A1.25 1.25 0 0 0 .5 2.75v7.5a1.25 1.25 0 0 0 1.25 1.25H6.1v1.75H4v1.25h8v-1.25H9.91V11.5h4.34a1.25 1.25 0 0 0 1.25-1.25v-7.5a1.25 1.25 0 0 0-1.25-1.25zM8.66 13.25H7.35V11.5h1.31zm5.59-3H1.75v-7.5h12.5z"/></svg>
                </div>
                <div class="action-block-description">
                    <span class="action-title">Magazyn</span>
                    <span class="action-description">Kliknij tutaj, aby wyświetlić narzędzia w tym miejscu</span>
                </div>
            </div>

            <div class="action-button">
                <div class="action-img-circle">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg class="action-svg" fill="#000000" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.25 1.5H1.75A1.25 1.25 0 0 0 .5 2.75v7.5a1.25 1.25 0 0 0 1.25 1.25H6.1v1.75H4v1.25h8v-1.25H9.91V11.5h4.34a1.25 1.25 0 0 0 1.25-1.25v-7.5a1.25 1.25 0 0 0-1.25-1.25zM8.66 13.25H7.35V11.5h1.31zm5.59-3H1.75v-7.5h12.5z"/></svg>
                </div>
                <div class="action-block-description">
                    <span class="action-title">W ostrzeniu</span>
                    <span class="action-description">Kliknij tutaj, aby wyświetlić narzędzia w tym miejscu</span>
                </div>
            </div>

            <div class="action-button">
                <div class="action-img-circle">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg class="action-svg" fill="#000000" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.25 1.5H1.75A1.25 1.25 0 0 0 .5 2.75v7.5a1.25 1.25 0 0 0 1.25 1.25H6.1v1.75H4v1.25h8v-1.25H9.91V11.5h4.34a1.25 1.25 0 0 0 1.25-1.25v-7.5a1.25 1.25 0 0 0-1.25-1.25zM8.66 13.25H7.35V11.5h1.31zm5.59-3H1.75v-7.5h12.5z"/></svg>
                </div>
                <div class="action-block-description">
                    <span class="action-title">Poczekalnia ostrzenie</span>
                    <span class="action-description">Kliknij tutaj, aby wyświetlić narzędzia w tym miejscu</span>
                </div>
            </div>

            <div class="action-button">
                <div class="action-img-circle">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg class="action-svg" fill="#000000" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.25 1.5H1.75A1.25 1.25 0 0 0 .5 2.75v7.5a1.25 1.25 0 0 0 1.25 1.25H6.1v1.75H4v1.25h8v-1.25H9.91V11.5h4.34a1.25 1.25 0 0 0 1.25-1.25v-7.5a1.25 1.25 0 0 0-1.25-1.25zM8.66 13.25H7.35V11.5h1.31zm5.59-3H1.75v-7.5h12.5z"/></svg>
                </div>
                <div class="action-block-description">
                    <span class="action-title">Złom</span>
                    <span class="action-description">Kliknij tutaj, aby wyświetlić narzędzia w tym miejscu</span>
                </div>
            </div>

            <div class="action-button">
                <div class="action-img-circle">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg class="action-svg" fill="#000000" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.25 1.5H1.75A1.25 1.25 0 0 0 .5 2.75v7.5a1.25 1.25 0 0 0 1.25 1.25H6.1v1.75H4v1.25h8v-1.25H9.91V11.5h4.34a1.25 1.25 0 0 0 1.25-1.25v-7.5a1.25 1.25 0 0 0-1.25-1.25zM8.66 13.25H7.35V11.5h1.31zm5.59-3H1.75v-7.5h12.5z"/></svg>
                </div>
                <div class="action-block-description">
                    <span class="action-title">Szyba</span>
                    <span class="action-description">Kliknij tutaj, aby wyświetlić narzędzia w tym miejscu</span>
                </div>
            </div>

            <div class="action-button">
                <div class="action-img-circle">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg class="action-svg" fill="#000000" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.25 1.5H1.75A1.25 1.25 0 0 0 .5 2.75v7.5a1.25 1.25 0 0 0 1.25 1.25H6.1v1.75H4v1.25h8v-1.25H9.91V11.5h4.34a1.25 1.25 0 0 0 1.25-1.25v-7.5a1.25 1.25 0 0 0-1.25-1.25zM8.66 13.25H7.35V11.5h1.31zm5.59-3H1.75v-7.5h12.5z"/></svg>
                </div>
                <div class="action-block-description">
                    <span class="action-title">Stanowisko 4</span>
                    <span class="action-description">Kliknij tutaj, aby wyświetlić narzędzia w tym miejscu</span>
                </div>
            </div>

            <div class="action-button">
                <div class="action-img-circle">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg class="action-svg" fill="#000000" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.25 1.5H1.75A1.25 1.25 0 0 0 .5 2.75v7.5a1.25 1.25 0 0 0 1.25 1.25H6.1v1.75H4v1.25h8v-1.25H9.91V11.5h4.34a1.25 1.25 0 0 0 1.25-1.25v-7.5a1.25 1.25 0 0 0-1.25-1.25zM8.66 13.25H7.35V11.5h1.31zm5.59-3H1.75v-7.5h12.5z"/></svg>
                </div>
                <div class="action-block-description">
                    <span class="action-title">Stanowisko 7</span>
                    <span class="action-description">Kliknij tutaj, aby wyświetlić narzędzia w tym miejscu</span>
                </div>
            </div>



        </div>
    </div>
</div>
<div class="right-nav-panel">
    <div class="user-element">

    </div>


</div>

</main>

<script>
    function liveSearch() {
  // Locate the card elements
  let cards = document.getElementsByClassName('tool')
  // Locate the search input
  let search_query = document.getElementById("searchbox").value;
  console.log(cards)
  // Loop through the cards
  for (var i = 0; i < cards.length; i++) {
    // If the text is within the card...
    if(cards[i].innerText.toLowerCase()
      // ...and the text matches the search query...
      .includes(search_query.toLowerCase())) {
        // ...remove the `.is-hidden` class.
        cards[i].setAttribute('style', 'visibility: visible');
    } else {
      // Otherwise, add the class.
      cards[i].setAttribute('style', 'visibility: collapse');
    }
  }
}
//A little delay
let typingTimer;
let typeInterval = 100;
let searchInput = document.getElementById('searchbox');

searchInput.addEventListener('keyup', () => {
    clearTimeout(typingTimer);
    typingTimer = setTimeout(liveSearch, typeInterval);
});

    </script>

</body>
</html>